def calcular_imc(peso, altura):
    imc = peso / (altura ** 2)
    return imc

nome = input("Digite o nome da pessoa: ")
peso = float(input("Digite o peso (em kg): "))
altura = float(input("Digite a altura (em metros): "))

imc = calcular_imc(peso, altura)

print("-----------------")
print("Cálculo do IMC")
print("-----------------")
print("Nome: ", nome)
print("Peso: ", peso)
print("Altura: ", altura)

if imc < 18.5:
    print("Condição: Abaixo do peso")
elif imc >= 18.5 and imc < 25:
    print("Condição: Peso normal")
elif imc >= 25 and imc < 30:
    print("Condição: Acima do peso")
else:
    print("Condição: Obeso")